\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. Diesel Memory:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query: Diesel, Search Engine: Google\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query: Memory, Search Engine: Google\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query: Diesel Memory, Search Engine: Google\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query: Diesel, Search Engine: Bing\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query: Memory, Search Engine: Bing\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query: Diesel Memory, Search Engine: Bing\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{2. Hairy Phone:}{7}}
\@writefile{toc}{\contentsline {paragraph}{3. Computer Manifold:}{8}}
\@writefile{toc}{\contentsline {paragraph}{4. Electronic Lumber:}{8}}
\newlabel{The content of crawler.py}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The content of crawler.py}{10}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running crawler.py\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pages downloaded by crawler.py\relax }}{13}}
