\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. Diesel Memory:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query: Diesel, Search Engine: Google\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query: Memory, Search Engine: Google\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query: Diesel Memory, Search Engine: Google\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query: Diesel, Search Engine: Bing\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query: Memory, Search Engine: Bing\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query: Diesel Memory, Search Engine: Bing\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{2. Hairy Phone:}{7}}
\@writefile{toc}{\contentsline {paragraph}{3. Computer Manifold:}{8}}
\@writefile{toc}{\contentsline {paragraph}{4. Electronic Lumber:}{8}}
\newlabel{The content of PKstem.py}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The content of PKstem.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running PKstem.py\relax }}{11}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{The content of inlinks.py}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The content of inlinks.py}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of inlinks.py\relax }}{14}}
\newlabel{The content of inverted.py}{{3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The content of inverted.py}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running inverted.py\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces output.txt screen shot\relax }}{17}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
