\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. Diesel Memory:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query: Diesel, Search Engine: Google\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query: Memory, Search Engine: Google\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query: Diesel Memory, Search Engine: Google\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{2. Hairy Phone:}{6}}
\@writefile{toc}{\contentsline {paragraph}{3. Computer Manifold:}{6}}
\@writefile{toc}{\contentsline {paragraph}{4. Electronic Lumber:}{7}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
