\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}K-means:}{19}{subsection.0.1}}
\newlabel{The content of k.py}{{4}{19}{The content of k.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The content of k.py}{19}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-means for K = 1\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means for K = 2\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-means for K = 3\relax }}{22}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-means for K = 4\relax }}{23}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Spherical K-means:}{24}{subsection.0.2}}
\newlabel{The content of sk.py}{{5}{24}{The content of sk.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The content of sk.py}{24}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spherical K-means for K = 2\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spherical K-means for K = 3\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spherical K-means for K = 4\relax }}{27}{figure.caption.27}}
\@setckpt{Q7/Q7}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
