\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query: Stent, Search Engine: Google\relax }}{2}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query: Stent, Search Engine: Google\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\relax }{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\relax }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\relax }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\relax }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\relax }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\relax }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\relax }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\relax }{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\relax }{5}}
\bibcite{Python For Beginners}{1}
\bibcite{Cambridge University Press}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\relax }{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\relax }{6}}
