http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0643784
-878257377.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="AwardSearch" name="WT.si_n"/>
<meta content="3" name="WT.si_x"/>
<meta content="1" name="WT.si_cs"/>
<noscript>
</noscript>
<title>NSF Award Search: Award#0643784 - CAREER: Self-Preserving Digital Objects</title>
<link href="css/style1.css" rel="stylesheet" type="text/css"/>
<script language="JavaScript" src="common/awardSearch.js"></script>
<script language="JavaScript">
var printFlag = false;

function printThisPage() {
  document.getElementById('printFriendly').style.display='none';
  document.getElementById('printFriendly2').style.display='none';
  document.getElementById('printFriendly3').style.display='none';
  document.getElementById('printFriendly5').style.display='none';
  document.getElementById('printFriendly51').style.display='none';
  document.getElementById('printFriendly6').style.display='none';
  document.getElementById('printFriendly7').style.display='block';
 
  //if (navigator.appName=="Microsoft Internet Explorer"){
  //  window.print();
  //}
  //else{
    //window.refresh();
    window.print();
  //}
  
  opener.printFlag = false;
}
function popwin(url)
{
   //alert('popwin url = ' + url);
   var hNewWnd = window.open(url,"","width=520,height=590,left=480,resizable=yes,status=yes,scrollbars=yes");
   if ((document.window != null) && (!hNewWnd.opener))
       hNewWnd.opener = document.window;
}

function printerFriendlyView()
   {   
   printFlag = true;
   var printerFriendlyViewWin = window.open(document.URL, "printerFriendlyViewWin","menubar=1,toolbar=0,scrollbars=1,alwaysRaised=1,width=600,height=600,resizable=1");
   }

</script>
<script src="js/Universal-Federated-Analytics.1.0.js?agency=NSF" type="text/javascript"></script>
</head>
<body style="background: url('images/common/nsf_bg2.gif') no-repeat;">
<a href="https://assistive.usablenet.com/tt/referrer">
<img alt="text-only page produced automatically by Usablenet Assistive" border="0" height="0" src="images/common/x.gif" width="0"/>
</a>
<a href="#content">
<img alt="Skip all navigation and go to page content" border="0" height="1" src="images/common/x.gif" width="1"/>
</a>
<a href="#directorate">
<img alt="Skip top navigation and go to directorate navigation" border="0" height="1" src="images/common/x.gif" width="1"/>
</a>
<a href="#sidenav">
<img alt="Skip top navigation and go to page navigation" border="0" height="1" src="images/common/x.gif" width="1"/>
</a>
<a id="top" name="top"></a>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="749">
<tr>
<td bgcolor="#e6e6e6" colspan="3"><img alt="" border="0" height="3" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#e6e6e6" colspan="3"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#e6e6e6">
<img alt="" border="0" height="1" src="images/common/x.gif" width="5"/>
</td>
<td bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="414"/></td>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="334"/></td>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" style="display: none;" width="1"/></td>
<td class="hyperimage">
<a href="/index.jsp">
<img alt="National Science Foundation" border="0" height="80" src="images/common/head.gif" width="414"/>
</a>
</td>
<td>
<table align="right" border="0" cellpadding="0" cellspacing="0">
<!-- start: top_search.jsp -->
<form action="/search/index.jsp" method="post" style="margin:0px;">
<tr>
<td style="text-align:right; padding-right:15px; white-space:nowrap;">
<div class="header">
<div class="search" style="border-style:solid; border-width:1px; border-color:grey;">
<input class="required" id="QueryText1" name="QueryText" type="text" value="SEARCH"/>
<input alt="Search" class="required" id="site-search-submit" src="images/common/search.png" type="image" value=""/>
</div>
</div>
</td>
<td><img alt="" border="0" height="16" src="images/common/x.gif" width="5"/></td>
</tr>
</form>
<!-- end: top_search.jsp -->
</table>
</td>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td colspan="4"><a id="directorate" name="directorate"></a>
<table border="0" cellpadding="0" cellspacing="0" width="749">
<tr>
<td><script src="/js/swfobject.js" type="text/javascript"></script>
<div id="menucontent">
<table cellpadding="0" cellspacing="0" style="width:100%; border:none; text-align:left;"><tr>
<td>
<div class="main-nav">
<ul class="main">
<li class="home"><a href="/">Home</a></li>
<li class="research-areas"><a class="research-areas-a" href="/about/research_areas.jsp">Research Areas</a>
<div class="sub">
<ul class="main-links">
<li><a href="/dir/index.jsp?org=BIO">Biological Sciences (BIO)</a></li>
<li><a href="/dir/index.jsp?org=CISE">Computer and Information Science and Engineering (CISE)</a></li>
<li><a href="/dir/index.jsp?org=EHR">Education and Human Resources (EHR)</a></li>
<li><a href="/dir/index.jsp?org=ENG">Engineering (ENG)</a></li>
<li><a href="/dir/index.jsp?org=ERE">Environmental Research and Education (ERE)</a></li>
<li><a href="/dir/index.jsp?org=GEO">Geosciences (GEO)</a></li>
<li><a href="/dir/index.jsp?org=OIA">Integrative Activities (OIA)</a></li>
<li><a href="/dir/index.jsp?org=OISE">International Science and Engineering (OISE)</a></li>
<li><a href="/dir/index.jsp?org=MPS">Mathematical and Physical Sciences (MPS)</a></li>
<li><a href="/dir/index.jsp?org=SBE">Social, Behavioral and Economic Sciences (SBE)</a></li>
</ul>
<ul class="relate-links">
<li class="dropdown-header">Related Links</li>
<li><a href="/od/oia/additional_resources/interdisciplinary_research/">Interdisciplinary Research</a></li>
<li><a href="/staff/orglist.jsp">NSF Organization List</a></li>
<li><a href="/staff/">Staff Directory</a></li>
<li><a href="/news/overviews/">Understanding NSF Research</a></li>
</ul>
</div>
</li>
<li class="funding"><a class="funding-a" href="/funding/aboutfunding.jsp">Funding</a>
<div class="sub">
<ul class="main-links">
<li><a href="/funding/aboutfunding.jsp">About Funding</a></li>
<li><a href="/funding/azindex.jsp">Browse Funding Opportunities A-Z</a></li>
<li><a href="/funding/pgm_list.jsp?org=NSF&amp;ord=date">Due Dates</a></li>
<li><a href="/funding/index.jsp">Find Funding</a></li>
<li><a href="/bfa/dias/policy/merit_review/">Merit Review</a></li>
<li><a href="/bfa/dias/policy/">Policies and Procedures</a></li>
<li><a href="/funding/preparing/">Preparing Proposals</a></li>
<li><a href="/funding/pgm_list.jsp?org=NSF&amp;ord=rcnt">Recent Opportunities</a></li>
<li><a href="/about/transformative_research/">Transformative Research</a></li>
</ul>
<ul class="relate-links">
<li class="dropdown-header">Related Links</li>
<li><a href="/publications/pub_summ.jsp?ods_key=papp">Proposal and Award Policies and Procedures Guide (PAPPG)</a></li>
<li><a href="/publications/pub_summ.jsp?ods_key=gpg">Grant Proposal Guide (GPG)</a></li>
<li class="external"><a href="https://www.research.gov/">Research.gov</a></li>
<li class="external"><a href="https://www.fastlane.nsf.gov/">FastLane</a></li>
<li class="dropdown-header">Funding Opportunities For</li>
<li><a href="/funding/education.jsp?fund_type=2">Graduate Students</a></li>
<li><a href="/funding/education.jsp?fund_type=4">K-12 Educators</a></li>
<li><a href="/funding/education.jsp?fund_type=3">Postdoctoral Fellows</a></li>
<li><a href="/funding/education.jsp?fund_type=1">Undergraduate Students</a></li>
</ul>
</div>
</li>
<li class="awards"><a class="awards-a" href="/awards/about.jsp">Awards</a>
<div class="sub">
<ul class="main-links">
<li><a href="/awards/about.jsp">About Awards</a></li>
<li><a href="http://dellweb.bfa.nsf.gov/">Award Statistics (Budget Internet Info System)</a></li>
<li><a href="/awards/managing/award_conditions.jsp?org=NSF">Award Conditions</a></li>
<li><a href="/awards/managing/">Managing Awards</a></li>
<li><a href="/bfa/dias/policy/">Policies and Procedures</a></li>
<li><a href="/awards/presidential.jsp">Presidential and Honorary Awards</a></li>
<li><a href="/awardsearch/">Search Awards</a></li>
</ul>
<ul class="relate-links">
<li class="dropdown-header">Related Links</li>
<li><a href="https://www.research.gov/">Research.gov</a></li>
<li><a href="https://www.fastlane.nsf.gov/">FastLane</a></li>
<li><a href="http://par.nsf.gov/">NSF Public Access Repository (NSF-PAR)</a></li>
</ul>
</div>
</li>
<li class="publications"><a class="publications-a" href="/publications/">Document Library</a>
<div class="sub">
<ul>
<li><a href="/publications/">All Documents</a></li>
<li><a href="/statistics/reports.cfm">National Center for Science and Engineering Statistics (NCSES)</a></li>
<li><a href="/publications/obtain.jsp">Obtaining Documents</a></li>
<li><a href="/publications/ods/">Search Documents</a></li>
</ul>
</div>
</li>
<li class="news"><a class="news-a" href="/news/">News</a>
<div class="sub">
<ul class="main-links">
<li><a href="/news/">All News</a></li>
<li><a href="/news/newsroom.jsp">For News Media</a></li>
<li><a href="/news/mmg/">Multimedia Gallery</a></li>
<li><a href="/news/special_reports/directorsnotes/">NSF Director's Newsletter</a></li>
<li><a href="/news/search.jsp">Search News</a></li>
<li><a href="/news/special_reports/">Special Reports</a></li>
<li><a href="/news/speeches/">Speeches and Lectures</a></li>
</ul>
<ul class="relate-links">
<li class="dropdown-header">Related Links</li>
<li><a href="/policies/logos.jsp">About NSF Logo</a></li>
<li><a href="/events/">Events</a></li>
</ul>
</div>
</li>
<li class="about"><a class="about-a" href="/about/">About NSF</a>
<div class="sub">
<ul class="main-links">
<li><a href="/about/">About NSF</a></li>
<li><a href="/od/broadeningparticipation/bp.jsp">Broadening Participation/Diversity</a></li>
<li><a href="/about/budget/">Budget</a></li>
<li><a href="/careers/">Career Opportunities</a></li>
<li><a href="/about/contracting/">Contracting Opportunities</a></li>
<li><a href="/about/history/">History</a></li>
<li><a href="/nsb/">National Science Board (NSB)</a></li>
<li><a href="/about/congress/">NSF and Congress</a></li>
</ul>
<ul class="relate-links">
<li><a href="/od/odi/">Office of Diversity and Inclusion</a></li>
<li><a href="/staff/orglist.jsp">Organization List</a></li>
<li><a href="/about/partners/">Partners</a></li>
<li><a href="/about/performance/">Performance Assessment Information</a></li>
<li><a href="/staff/">Staff Directory</a></li>
<li><a href="/od/transparency/transparency.jsp">Transparency and Accountability</a></li>
<li><a href="/about/visit/">Visit NSF</a></li>
</ul>
</div>
</li>
</ul>
</div><!--End main-nav -->
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></td>
</tr>
</table>
</td>
<td bgcolor="#e6e6e6"><img alt="" border="0" height="1" src="images/common/x.gif" width="5"/></td>
</tr>
<tr>
<td bgcolor="#e6e6e6" colspan="3"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#e6e6e6"><img alt="" border="0" height="1" src="images/common/x.gif" width="5"/></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#b5b5b5" colspan="7"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#b5b5b5" width="1"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#eef2f7" class="extra" id="printFriendly" valign="top" width="192">
<table border="0" cellpadding="0" cellspacing="0" width="192">
<tr>
<td style="background-color: #eef2f7; padding: 7px;"><a id="sidenav" name="sidenav"></a> <!-- START - table for left hand title and image -->
<style type="text/css">
a {
    color: #3c75cf;
    text-decoration: none;
}

a:hover {
    background-color: #c2f96b;
}

th {
    text-align: left;
}

.two_liner li {
    margin-left: 20px;
    text-indent: -20px;
    list-style-type: none;
}

.two_liner {
    margin: 0px;
}

.block_indent {
    padding-left: 15px;
}

.lineoff {
    text-decoration: none;
}

.lineoff a {
    text-decoration: none;
    color: #FF0000;
}

.rightcol {
    padding: 7px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
}

.rightimage {
    padding-bottom: 4px;
}

.rightcol p {
    padding-bottom: 4px;
}

.rightcol2 {
    padding: 7px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: x-small;
}

.rightcol2 a {
    text-decoration: underline;
}

.rightcol2 p {
    padding-bottom: 4px;
}

li.greenb {
    list-style-image: url(../images/listbullet3.gif);
    margin-left: -2em;
}

ul.listspecial {
    margin-top: 0em;
    line-height: 1.5em;
}

.text {
    font-family: Verdana;
    font-size: 70%;
}

.text a {
    text-decoration: underline;
}

.small_text {
    font-family: Verdana;
    font-size: x-small;
}

.pageheadline {
    margin: 0px;
    font-family: Verdana;
    font-size: small;
    font-weight: normal;
}

.pageheadsubline {
    margin: 0px;
    font-weight: normal;
}

.leftwhite {
    color: #ffffff;
    background-color: #000000;
    font-family: Verdana;
    font-size: small;
    padding: 5px;
    font-weight: bold;
}

.leftwhite a {
    color: #ffffff;
}

.leftwhite a:hover {
    background-color: #000000;
}

.hyperimage a:hover {
    background-color: #ffffff;
}

.lefttext {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.lefttextdiv img {
    margin-left: 7px;
}

.lefttextbox {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
}

.lefttexthover {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding: 7px;
}

.lefttexthover a {
    color: #3e75ce;
}

.lefttexthover a:hover {
    background-color: #c2f96b;
}

.subnav {
    padding-bottom: 4px;
}

.subnavhover {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-bottom: 4px;
}

.subnavhover a {
    color: #3e75ce;
}

.subnavhover a:hover {
    background-color: #C2F96B;
}

.lefttextdrill {
    font-family: Verdana;
    font-size: x-small;
    padding-top: 4px;
    padding-bottom: 2px;
    text-decoration: none;
}

.lefttextsub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding: 7px;
}

.lefttextsupersub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

.lefttextsupersuborder {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-left-color: #ffffff;
    border-left-style: hidden;
}

.lefttextsupersubullet {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-right-color: #ffffff;
    border-right-style: hidden;
}

.lefttextsupersuborder2 {
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-left-color: #3c75cf;
    border-left-style: hidden;
}

.lefttextsupersubullet2 {
    color: #000000;
    font-family: Verdana;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #3c75cf;
    border-right-color: #eef2f7;
    border-right-style: hidden;
    border-right-width: 0px;
}

.lefttitle {
    background-color: #888888;
    padding: 5px;
    color: #ffffff;
    font-family: Verdana;
    font-weight: bold;
    font-size: x-small;
}

.lefttitlelink {
    background-color: #8799cb;
    padding: 5px;
    color: #000000;
    font-family: Verdana;
    font-weight: bold;
    font-size: x-small;
}

.lefttitlelink a {
    color: #ffffff;
}

.lefttitlelink a:hover {
    color: #6677aa;
}

.leftsearch {
    background-color: #d5dced;
    padding: 7px;
    font-family: Verdana;
    font-size: x-small;
}

.lefttextlist {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
}

.lefttextsub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding: 7px;
}

.lefttextsupersub {
    background-color: #ffffff;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tabletextblue {
    font-family: Verdana;
    font-size: x-small;
    background-color: #8799cb;
    font-weight: bold;
    padding: 4px;
    color: #b5fb43
}

.tabletextblue a {
    color: #ffffff;
    font-weight: bold;
}

.tabletextblue a:hover {
    color: #6677aa;
}

.tabletop {
    text-align: left;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #9f9f9f;
    color: #ffffff;
    padding-top: 4px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 4px;
    border-right: 1px white solid;
}

.tabletopbottom {
    text-align: left;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #9f9f9f;
    color: #ffffff;
    padding-top: 4px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 4px;
    border-right: 1px white solid;
    border-bottom: 1px white solid;
}

.tabletoplink {
    text-align: left;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #8799cb;
    color: #ffffff;
    padding-top: 4px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 4px;
    border-right: 1px white solid;
}

.tabletoplink A {
    color: #ffffff;
}

.tabletoplink A:hover {
    color: #8799cb;
}

.tabletop2 {
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    background-color: #b5b5b5;
    color: #ffffff;
    padding: 5px;
    border-right: 1px white solid;
}

.tabletext {
    font-family: Verdana;
    font-size: x-small;
    background-color: #f3f3f3;
    font-weight: normal;
    padding: 4px;
}

.tabletext2 {
    font-family: Verdana;
    font-size: x-small;
    background-color: #f3f3f3;
    color: #000000;
    padding: 10px;
}

.tabletext2 a {
    font-weight: bold;
}

.bodygreybox {
    background-color: #f2f2f2;
    padding: 7px;
}

.bodygreenbox {
    background-color: #e7f8d6;
    padding: 7px;
}

.bodygreenboxhead {
    background-color: #A2BA58;
    color: #FFFFFF;
    font-weight: bold;
    padding: 3px;
}

.greybartitle {
    background-color: #9f9f9f;
    font-family: Verdana;
    font-size: x-small;
    display: block;
    color: #ffffff;
    font-weight: bold;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.bluebartitle {
    background-color: #8799cb;
    font-family: Verdana;
    font-size: x-small;
    display: block;
    color: #ffffff;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.bluebartitle a {
    color: #ffffff;
}

.bluebartitle a:hover {
    background-color: #b5fb43;
    color: #6677aa;
    font-weight: bold;
}

.rightbluebox {
    background-color: #eef2f7;
    color: #000000;
    font-family: Verdana;
    font-size: x-small;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 1px;
    padding-top: 3px;
    padding-bottom: 4px;
}

.greybold {
    color: #86868a;
}

.greybold a {
    text-decoration: none;
}

.nest55xxsmall {
    font-family: Verdana;
    font-size: x-small;
}

.nest5570 {
    font-family: Verdana;
    font-size: 100%;
}

.nest5570p1 {
    font-family: Verdana;
    font-size: 100%;
    padding-bottom: 5px;
}

.nest5570p2 {
    font-family: Verdana;
    font-size: 100%;
    padding-bottom: 12px;
}

.headmark {
    background-image: url(../images/shadowmark.jpg);
    background-repeat: no-repeat;
}

.footernav {
    background-color: #8799cb;
    padding-bottom: 3px;
    padding-top: 1px;
    color: #ffffff;
    font-family: Verdana;
    font-size: x-small;
    text-align: center;
}

.footernav a {
    color: #ffffff;
}

.footernav a:hover {
    color: #6677aa;
}

.footernavdiv {
    background-color: #8799cb;
    padding-left: 13px;
    padding-right: 13px;
    color: #ffffff;
    font-family: Verdana;
    font-size: x-small;
    text-align: center;
}

.ftr_greytext {
    color: #888888;
    font-family: Verdana;
    font-size: x-small;
}

.ftr_greytext a {
    color: #3e75ce;
    text-decoration: underline;
}

.navbarblue {
    background-color: #294495;
    text-align: center;
}

.navbarblue A {
    color: #ffffff;
    font-family: Verdana;
    font-size: 60%;
    font-weight: bold;
    text-decoration: none;
}

.navbarlightblue {
    background-color: #8799cb;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.navbarlightblue A {
    color: #ffffff;
    font-family: Verdana;
    font-size: x-small;
    font-weight: bold;
    text-decoration: none;
}

.navbarlightblue A:hover {
    color: #6677aa;
    font-family: Verdana;
    font-weight: bold;
    text-decoration: none;
}

.alerts {
    color: #f43852;
    font-weight: bold;
}

.gray {
    color: #afafaf;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #b6b6b6;" width="182">
<tr>
<td bgcolor="#000000" class="leftwhite" height="34"><a href="/about/index.jsp">Awards</a></td>
</tr>
<tr>
<td bgcolor="#b6b6b6"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td><img alt="design element" border="0" height="68" src="images/common/left_nav/awards_left.jpg" width="182"/></td>
</tr>
</table></td>
</tr>
<tr>
<td class="lefttext"><a href="http://www.nsf.gov/awardsearch/index.jsp"><strong>Search Awards</strong></a></td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext"><a href="https://www.fastlane.nsf.gov/servlet/A6RecentWeeks"><strong>Recent
                        Awards</strong></a></td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext"><a href="http://www.nsf.gov/awards/presidential.jsp"><strong>Presidential
                        and Honorary Awards</strong></a></td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext"><a href="http://www.nsf.gov/awards/about.jsp"><strong>About Awards</strong></a></td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="8" src="images/common/x.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttitlelink">
<a href="http://www.nsf.gov/awards/managing/index.jsp?org=NSF">How to Manage Your Award</a>
</td>
</tr>
<tr>
<td class="lefttext"><a href="http://www.nsf.gov/publications/pub_summ.jsp?ods_key=gpm"><strong>Grant Policy Manual</strong></a></td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext">
<a href="http://www.nsf.gov/awards/managing/general_conditions.jsp?org=NSF"><strong>Grant General Conditions</strong></a>
</td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext">
<a href="http://www.nsf.gov/awards/managing/co-op_conditions.jsp?org=NSF"><strong>Cooperative Agreement Conditions</strong></a>
</td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext">
<a href="http://www.nsf.gov/awards/managing/special_conditions.jsp?org=NSF"><strong>Special Conditions</strong></a>
</td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext">
<a href="http://www.nsf.gov/awards/managing/fed_dem_part.jsp?org=NSF"><strong>Federal Demonstration Partnership</strong></a>
</td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="1" src="images/common/greendivide.gif" width="14"/></td>
</tr>
<tr>
<td class="lefttext"><a href="http://www.nsf.gov/bfa/dias/policy/"><strong>Policy Office Website</strong></a></td>
</tr>
<tr>
<td class="lefttextdiv"><img alt="" border="0" height="12" src="images/common/x.gif" width="8"/></td>
</tr>
</table> <!-- END - table for left hand title and image -->
</td>
<td bgcolor="#b5b5b5" width="1"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#ffffff" width="18"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#ffffff" class="text" valign="top" width="516">
<!-- CONTENT START -->
<p>
<br/> <a id="content" name="content"></a> <span class="pageheadsubline"> <script language="javascript">
                function emailThis(){
                    var href = window.location.href;
                    window.open("emailSubmit.jsp?" + href,"email", "width=550,height=500,resizable=no,status=no,scrollbars=no");
                }
                
              </script> <img class="gwt-Image" onclick="emailThis()" src="images/emailIcon.jpg"/><br/> <strong> Award Abstract #0643784
                </strong></span><br/> <span class="pageheadline"><img alt="" border="0" height="21" src="images/common/x.gif" width="1"/>
<span class="pageheadline"> <strong>CAREER: Self-Preserving Digital Objects</strong></span><br/> <img alt="" border="0" height="4" src="images/common/greenline.jpg" vspace="2" width="507"/>
</span></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>NSF Org:</strong></td>
<td class="tabletext2" valign="top">
<a href="http://www.nsf.gov/div/index.jsp?div=IIS">IIS</a><br/>
<a href="http://www.nsf.gov/div/index.jsp?div=IIS">Div Of Information &amp; Intelligent Systems</a><br/>
</td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Initial Amendment Date:</strong></td>
<td class="tabletext2" valign="top">December 22, 2006</td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Latest Amendment Date: </strong></td>
<td class="tabletext2" valign="top">
                    March 23, 2011

                  </td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Award Number:</strong></td>
<td class="tabletext2" valign="top">0643784</td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Award Instrument: </strong></td>
<td class="tabletext2" valign="top">Continuing grant</td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Program Manager:</strong></td>
<td class="tabletext2" valign="top">Vijayalakshmi Atluri<br> IIS Div Of Information &amp; Intelligent Systems<br>
                    CSE Direct For Computer &amp; Info Scie &amp; Enginr</br></br></td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Start Date: </strong></td>
<td class="tabletext2" valign="top">April 15, 2007</td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>End Date:</strong></td>
<td class="tabletext2" valign="top">March 31, 2013 (Estimated)</td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Awarded Amount to Date: </strong></td>
<td class="tabletext2" valign="top">
                    $540,753.00

                  </td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Investigator(s):</strong></td>
<td class="tabletext2" valign="top">
                     Michael Nelson mln@cs.odu.edu (Principal Investigator)<br/>
</td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Sponsor: </strong></td>
<td class="tabletext2" valign="top">
                    Old Dominion University Research Foundation<br/>
4111 Monarch Way<br/>
Norfolk, VA 
23508-2561
(757)683-4293


                  </td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>NSF Program(s):</strong></td>
<td class="tabletext2" valign="top">
                    INFO INTEGRATION &amp; INFORMATICS

                  </td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Program Reference Code(s): </strong></td>
<td class="tabletext2" valign="top">
                    1045, 1187, 1706, 9216, HPCC

                  </td>
</tr>
<tr>
<td align="right" bgcolor="#b6b6b6" colspan="2"><img alt="divider line" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td align="right" class="tabletext2" nowrap="" valign="top"><strong>Program Element Code(s):</strong></td>
<td class="tabletext2" valign="top">
                    7364
  
                  </td>
</tr>
</table>
<p>
<strong class="greybold">ABSTRACT</strong><br/> <img alt="" border="0" height="1" src="images/common/bluefade.jpg" vspace="5" width="457"/><br/>
                The prevailing model for digital preservation is that archives should be similar to a fortress: a large, protective infrastructure to protect a relatively small collection of data from attack by external forces. If data objects were not tethered to repositories, can we create objects that preserve themselves more effectively than repositories or web infrastructure can?<br/><br/>Intellectual Merit<br/><br/>This project will advance the science and engineering of digital preservation in several areas: complex digital object metadata formats, web object design, P2P algorithms, automatic format migration and object repository interaction. Some areas, such as the format migration services and migration preference language will be new contributions. Other areas will be a matter of novel adaptation, integration and deployment. Technical highlights of this proposal include:<br/><br/>i) Adopting flocking rules for data objects in digital libraries (DLs), thus allowing complex emergent behavior of the archived data objects from a small number of simple, easily implemented rules. ii) Making data objects responsible for the conversion and translation of their own holdings according to preferences that were specifed at creation time. The data objects will rely on transient, network-accessible services that are not attached to repositories. iii) Creating a preservation testbed with real content in self-preserving digital objects, repositories, and in the general web.<br/><br/>Broader Impacts<br/><br/>In many ways, creating and integrating the technology necessary for self-preservation will be straight-forward; raising peoples' expectations from passive digital objects to self-preserving digital objects will be the biggest challenge. For this reason, a series of longitudinal experiments about preservation in general as well as self-preserving digital objects will be integrated across the four-year undergraduate computer science curriculum at Old Dominion University. The complimentary relationship between preservation and software engineering will be stressed. The content will be of interest to students, thereby avoiding listless, perfunctory participation. One example will include preserving copies of old tests, assignments and projects content the students will be highly motivated to preserve. This kind of preservation (digital or nondigital) is already performed to some extent by fraternities and other memory organizations. This process will be codified and democratized with the appropriate information technology tools. The experiences reported by the students will be incorporated into future versions of the preservation software.

              </p> <script language="javascript"> 
    function toggleCitation() {
      var eleC = document.getElementById("toggleTextCitation");
      var showC1 = document.getElementById("showC1");
      var showC2 = document.getElementById("showC2");
      var showC3 = document.getElementById("showC3");
      var showC4 = document.getElementById("showC4");
      var textC1 = document.getElementById("displayTextC1");
      var textC2 = document.getElementById("displayTextC2");
      
      if(eleC.style.display == "block") {
          eleC.style.display = "none";
        showC1.style.display = "block";
        showC2.style.display = "none";
        showC3.style.display = "block";
        showC4.style.display = "none";
        textC1.innerHTML = "Show All";
        textC2.innerHTML = "Show All";
        }else{
        eleC.style.display = "block";
        showC1.style.display = "none";
        showC2.style.display = "block";
        showC3.style.display = "none";
        showC4.style.display = "block";
        textC1.innerHTML = "Hide Full List";
        textC2.innerHTML = "Hide Full List";
      }
    } 
  </script>
<p>
<br/>
<strong class="greybold">PUBLICATIONS PRODUCED AS A RESULT OF THIS RESEARCH</strong><br/> <img alt="" border="0" height="1" src="images/common/bluefade.jpg" vspace="5" width="457"/><br/>
<i><b>Note:</b>   When clicking on a Digital Object Identifier (DOI) number, you will be taken to an external site maintained by the publisher. Some full text articles may not yet be available without a charge during the embargo (administrative interval).
 <br/>
<br/>
Some links on this page may take you to non-federal websites. Their policies may differ from this site.</i>
<br/>
<br/>
<table><tr><td>
<div id="showC1">(Showing: 1 - 10 of 11)</div>
<div id="showC2" style="display:none">(Showing: 1 - 11 of 11)</div>
</td>
<td>  <a href="javascript:toggleCitation();" id="displayTextC1">Show All</a></td></tr></table>
<br/>
Charles Cartledge and Michael L. Nelson. "Self-Arranging Preservation Networks," <i>2008 ACM/IEEE Joint Conference on Digital Libraries</i>, 2008.<br/><br/>
Carl Lagoze and Herbert Van de Sompel and Michael L. Nelson and Simeon Warner ad Robert Sanderson and Pete Johnston. "A Web-Based Resource Model for eScience: Object Reuse &amp; Exchange," <i>Proceedings of Microsoft eScience Workshop 2008</i>, 2008.<br/><br/>
Carl Lagoze and Herbert Van de Sompel and Michael L. Nelson and Simeon Warner ad Robert Sanderson and Pete Johnston. "Object Re-Use &amp; Exchange: A Resource-Centric Approach," <i>arXiv:0804.2273</i>, 2008.<br/><br/>
Charles Cartledge and Michael L. Nelson. "Unsupervised Creation of Small World Networks for the Preservation of Digital Objects," <i>2009 ACM/IEEE Joint Conference on Digital Libraries</i>, 2009, p. 349.<br/><br/>
Charles Cartledge. "Unsupervised Creation of Small World Networks for the Preservation of Digital Objects," <i>Bulletin of IEEE Technical Committee on Digital Libraries</i>, v.5, 2009.<br/><br/>
Frank McCown and Michael L. Nelson and Herbert Van de Sompel. "Everyone is a Curator: Human-Assisted Preservation for ORE Aggregations," <i>Proceedings of DigCCurr 2009</i>, 2009.<br/><br/>
Carl Lagoze and Herbert Van de Sompel and Michael L. Nelson and Simeon Warner ad Robert Sanderson and Pete Johnston. "Adding eScience Assets to the Data Web," <i>Linked Data Workshop 2009</i>, 2009.<br/><br/>
Lagoze, C., Van de Sompel, H., Nelson, M., Warner, S., Sanderson, R. and Johnston, P.. "A Web-Based Resource Model for Scholarship 2.0: Object Reuse and Exchange.," <i>Concurrency and Computation: Practice and Experience</i>, 2010. <script type="text/javascript">

                       <!-- 
                         document.write("<a onclick=\"dcsMultiTrack('DCS.dcsuri', '/PA_NSFgov Award Search_DOI link', 'WT.dl','100');\" href=\"javascript:popwin('http://dx.doi.org/10.1002/cpe.1594')\">doi:10.1002/cpe.1594</a>");    
                                 //-->
                 </script><noscript><a href="doiUrl" target="_blank">doiID</a></noscript>
<br/><br/>
Charles Cartledge and Michael L. Nelson. "Analysis of Graphs for Digital Preservation Suitability," <i>Proceedings of Hypertext 2010</i>, 2010.<br/><br/>
Lagoze, C., Van de Sompel, H., Nelson, M., Warner, S., Sanderson, R. and Johnston, P.. "A Web-Based Resource Model for Scholarship 2.0: Object Reuse and Exchange.," <i>Concurrency and Computation: Practice and Experience</i>, 2010. <script type="text/javascript">

                       <!-- 
                         document.write("<a onclick=\"dcsMultiTrack('DCS.dcsuri', '/PA_NSFgov Award Search_DOI link', 'WT.dl','100');\" href=\"javascript:popwin('http://dx.doi.org/10.1002/cpe.1594')\">doi:10.1002/cpe.1594</a>");    
                                 //-->
                 </script><noscript><a href="doiUrl" target="_blank">doiID</a></noscript>
<br/><br/>
<div id="toggleTextCitation" style="display: none">
Carlton Northern, Michael L. Nelson. "An Unsupervised Approach to Discovering and Disambiguating Social Media Profiles," <i>Proceedings of Mining Data Semantics (MDS 2011)</i>, 2011.</div>
<br/>
<table><tr><td>
<div id="showC3">(Showing: 1 - 10 of 11)</div><div id="showC4" style="display:none">(Showing: 1 - 11 of 11)</div></td>
<td>  <a href="javascript:toggleCitation();" id="displayTextC2">Show All</a></td></tr></table>
<br/><br/>
<br/><br/>
</p> <script language="javascript"> 
    function toggle() {
      var ele = document.getElementById("toggleText");
      var show1 = document.getElementById("show1");
      var show2 = document.getElementById("show2");
      var show3 = document.getElementById("show3");
      var show4 = document.getElementById("show4");
      var text = document.getElementById("displayText");
      var text2 = document.getElementById("displayText2");
      if(ele.style.display == "block") {
          ele.style.display = "none";
        show1.style.display = "block";
        show2.style.display = "none";
        show3.style.display = "block";
        show4.style.display = "none";
        text.innerHTML = "Show All";
        text2.innerHTML = "Show All";
        }
      else {
        ele.style.display = "block";
        show1.style.display = "none";
        show2.style.display = "block";
        show3.style.display = "none";
        show4.style.display = "block";
        text.innerHTML = "Hide Full List";
        text2.innerHTML = "Hide Full List";
      }
    } 
  </script>
<p>
</p> <script language="javascript"> 
    function toggleBook() {
      var eleB = document.getElementById("toggleTextBook");
      var showB1 = document.getElementById("showB1");
      var showB2 = document.getElementById("showB2");
      var showB3 = document.getElementById("showB3");
      var showB4 = document.getElementById("showB4");
      var textB1 = document.getElementById("displayTextB1");
      var textB2 = document.getElementById("displayTextB2");
      if(eleB.style.display == "block") {
          eleB.style.display = "none";
        showB1.style.display = "block";
        showB2.style.display = "none";
        showB3.style.display = "block";
        showB4.style.display = "none";
        textB1.innerHTML = "Show All";
        textB2.innerHTML = "Show All";
        }
      else {
        eleB.style.display = "block";
        showB1.style.display = "none";
        showB2.style.display = "block";
        showB3.style.display = "none";
        showB4.style.display = "block";
        textB1.innerHTML = "Hide Full List";
        textB2.innerHTML = "Hide Full List";
      }
    } 
  </script>
<p>
</p>
<p> </p>
<p>
                Please report errors in award information by writing to: <a href="mailto:awardsearch@nsf.gov">awardsearch@nsf.gov</a>.
              </p>
<p> </p>
<p> </p> <!--  end content -->
</td>
<td bgcolor="#ffffff" width="13"><img alt="" border="0" height="1" src="images/common/x.gif" width="12"/></td>
<td bgcolor="#b5b5b5" width="1"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#b5b5b5" width="1"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#eef2f7"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#ffffff"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#ffffff" colspan="2" id="printFriendly2"><a href="javascript:printerFriendlyView();"><img alt="Print this page" border="0" height="23" src="images/common/printpage.gif" width="134"/></a></td>
<td bgcolor="#b5b5b5" width="1"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
<tr>
<td bgcolor="#b5b5b5" width="1"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#eef2f7"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#b5b5b5"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
<td bgcolor="#ffffff"><img alt="" border="0" height="1" src="images/common/x.gif" width="18"/></td>
<td bgcolor="#ffffff" colspan="2" id="printFriendly3"><a href="#top"><img align="right" alt="Back to Top of page" border="0" height="25" src="images/common/top.gif" width="51"/></a></td>
<td bgcolor="#b5b5b5" width="1"><img alt="" border="0" height="1" src="images/common/x.gif" width="1"/></td>
</tr>
</table>
</td>
<td bgcolor="#e6e6e6"><img alt="" border="0" height="1" src="images/common/x.gif" width="5"/></td>
</tr>
<tr>
<td bgcolor="#e6e6e6"><img alt="" border="0" height="1" src="images/common/x.gif" width="5"/></td>
<td bgcolor="#e6e6e6" id="printFriendly4"><style type="text/css">
<!--
.style3 {
    font-family: Verdana
}

.style8 {
    font-size: x-small
}

.style11 {
    color: #FFFFFF;
    font-family: Verdana;
    font-size: x-small;
}
-->
</style>
<table cellpadding="0" cellspacing="0" style="width:749px; border:none; background-color:#404d6b;">
<tr>
<td class="footernavdiv1"> </td>
<td class="footernav1"><a href="/about/research_areas.jsp">RESEARCH AREAS</a></td>
<td class="footernavdiv1" width="1"> </td>
<td class="footernav1"><a href="/funding/">FUNDING</a></td>
<td class="footernavdiv1" width="1"> </td>
<td class="footernav1"><a href="/awardsearch/">AWARDS</a></td>
<td class="footernavdiv1" width="1"> </td>
<td class="footernav1"><a href="/publications/">DOCUMENT LIBRARY</a></td>
<td class="footernavdiv1" width="1"> </td>
<td class="footernav1"><a href="/news/">NEWS</a></td>
<td class="footernavdiv1" width="1"> </td>
<td class="footernav1"><a href="/about/">ABOUT NSF</a></td>
<td class="footernavdiv1"> </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" id="printFriendly5" style="margin-top:20px; margin-bottom:5px; width:100%; font-size:small; border:none;">
<tr>
<td style="text-align: center; white-space:nowrap;">
<a href="/policies/" style="text-decoration:none;">Website Policies</a><span style="color:#cccccc">  | </span>
<a href="/about/performance/" style="text-decoration:none;">Budget and Performance</a><span style="color:#cccccc">  | </span>
<a href="/oig/" style="text-decoration:none;">Inspector General</a><span style="color:#cccccc">  | </span>
<a href="/policies/privacy.jsp" style="text-decoration:none;">Privacy</a><span style="color:#cccccc">  | </span>
<a href="/policies/foia.jsp" style="text-decoration:none;">FOIA</a><span style="color:#cccccc">  | </span>
<a href="/od/odi/notice.jsp" style="text-decoration:none;">No FEAR Act</a><span style="color:#cccccc">  | </span>
<a href="http://www.usa.gov/" style="text-decoration:none;">USA.gov</a>
</td>
</tr>
<tr>
<td style="text-align: center; white-space:nowrap;">
<a href="/policies/access.jsp" style="text-decoration:none;">Accessibility</a><span style="color:#cccccc">  | </span>
<a href="/policies/nsf_plain_language.jsp" style="text-decoration:none;">Plain Language</a><span style="color:#cccccc">  | </span>
<a href="/help/contact.jsp" style="text-decoration:none;">Contact</a>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-top:15px; margin-bottom:0px; width:740px; font-size:small; border:none;">
<tr>
<td style="text-align: center;"><img alt="National Science Foundation Logo" src="images/common/nsf_logo_bottom.png"/></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" style="margin-top:10px; margin-bottom:0px; width:740px; font-size:small; border:none;">
<tr>
<td style="text-align: center; color:black; font-size:x-small; font-weight:bold;">
<span style="white-space: nowrap;">National Science Foundation, 4201 Wilson Boulevard,
      Arlington, Virginia 22230, USA</span></td></tr></table></td></tr></table></body></html> Tel: (703) 292-5111, FIRS: (800) 877-8339 |
      TDD: (800) 281-8749



<table cellpadding="0" cellspacing="0" id="printFriendly6" style="margin-top:10px; margin-bottom:15px; width:740px; font-size:small; border:none;">
<tr>
<td colspan="4" style="text-align: center; font-size:x-small;">
<img alt="" border="0" height="20" src="images/common/text_only.gif" style="vertical-align: middle;" width="20"/> 
      <a href="https://assistive.usablenet.com/tt/referrer" style="text-decoration:none;">Text Only Version</a>
</td>
</tr>
</table>
<table>
<tr id="printFriendly7">
<td align="left" class="ftr_greytext" colspan="4"><br/>
</td></tr>
<tr>
<td align="center" colspan="4"><img height="10" src="images/common/x.gif" width="1"/></td>
</tr>
<script language="JavaScript">
            document.getElementById('printFriendly7').style.display = 'none';
            if (opener != null) {
                if (opener.printFlag) {
                    printThisPage();
                }
            }
        </script>
<tr>
<td class="ftr_greytext" colspan="4"><img alt="" border="0" height="2" src="images/common/x.gif" width="1"/></td>
</tr>
</table>

<td bgcolor="#e6e6e6"><img alt="" border="0" height="1" src="images/common/x.gif" width="5"/></td>

<tr>
<td bgcolor="#e6e6e6" colspan="3"><img alt="" border="0" height="5" src="images/common/x.gif" width="5"/></td>
</tr>

<div id="printFriendly5" style="display:hide;"></div>
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr>
<td class="ftr_greytext" colspan="4"><img alt="" border="0" height="2" src="images/common/x.gif" width="1"/></td>
</tr>
</table>
<td bgcolor="#e6e6e6"><img alt="" border="0" height="1" src="images/common/x.gif" width="5"/></td>

<tr>
<td bgcolor="#e6e6e6" colspan="3"><img alt="" border="0" height="5" src="images/common/x.gif" width="5"/></td>
</tr>

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.2 -->
<!-- Tag Builder Version: 3.0  -->
<!-- Created: 5/7/2009 8:32:37 PM -->
<script src="js/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[ 
var _tag=new WebTrends();
_tag.dcsid = "dcsngbilzcxafpc7vw2qgbbij_3j2v";
//]]>> 
</script>
<script type="text/javascript">
//<![CDATA[    
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.dcsCollect();
//]]>> 
</script>
<noscript>
<div><img alt="DCSIMG" height="1" id="DCSIMG" src="http://wt.research.gov/dcsngbilzcxafpc7vw2qgbbij_3j2v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;DCS.dcscfg=1&amp;WT.tv=8.6.2" width="1"/></div>
</noscript>
<script src="/awardsearch/js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="/awardsearch/js/jquery.hoverIntent.minified.js" type="text/javascript"></script>
<script src="/awardsearch/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/awardsearch/js/slides.min.jquery.js" type="text/javascript"></script>
<script src="/awardsearch/js/jquery.selectbox.js" type="text/javascript"></script>
<script src="/awardsearch/js/init.js" type="text/javascript"></script>


