\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Euclidean Distance Similarity Between Vectors\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euclidean Distance Similarity Between Vectors\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euclidean Distance Similarity Between Unit Vectors\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cosine Similarity Between Vectors\relax }}{13}{figure.caption.20}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of the function $y = cot(x)$\relax }}{14}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logarithmic Cotangent and Cosine Similarity Measures\relax }}{14}{table.1}}
\@setckpt{Q5/Q5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
